<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        .navbar {
          background-color: #f1f1f1;
          overflow: hidden;
        }
        
        .navbar a {
          justify-content: center;
          float: left;
          color: black;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
        }
      </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/account/register">Register</a>
        <a href="/account/login">Login</a>
    </div>
    <form action="login" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="Submit">
    </form>
    <div class="error">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
    
</body>
</html>