{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verdict</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        .navbar {
          background-color: #f1f1f1;
          overflow: hidden;
        }
        
        .navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
        }
        
        .selected-question {
          text-align: center;
          padding: 20px;
          font-weight: bold;
        }
        
        .compiler-container {
          border: 1px solid #ccc;
          padding: 20px;
        }

        .CodeMirror-hints {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
          }
        
          .CodeMirror-hints .CodeMirror-hint {
            padding: 4px 8px;
            cursor: pointer;
          }
        
          .CodeMirror-hints .CodeMirror-hint:hover {
            background-color: #e8e8e8;
          }

      </style>
</head>
<body>
    <div class="navbar">
    <a href="/">Home</a>
    {% if user.is_authenticated %}
        <a href="#">{{user.username}}</a>
        <a href="/account/logout">Logout</a>
    {% endif %}
    {% if not user.is_authenticated %}
        <a href="/account/register">Register</a>
        <a href="/account/login">Login</a>
    {% endif %}
    </div >
    <div style="text-align: center;">
        {{question.problem_name}}
    </div>
    <div>
        <h1>Verdict</h1>
        verdict
        {{answer}}
    </div>

    
   

      
      
      
</body>

</html>